{
  "expo": {
    "name": "Marcus",
    "slug": "marcuslearning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/marcus.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/marcus_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0fa02a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yiannisk.marcuslearning",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yiannisk.marcuslearning"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "94a95cdd-212e-4285-9052-1a930b1ac590"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/94a95cdd-212e-4285-9052-1a930b1ac590"
    },
    "plugins": ["expo-apple-authentication", "expo-font", ["expo-document-picker", {"iCloudContainerEnvironment": "Production"}], ["@react-native-voice/voice", { "microphonePermission": "CUSTOM: Allow $(Marcus) to access the microphone", "speechRecognitionPermission": "CUSTOM: Allow $(Marcus) to securely recognize user speech"}]]
  }
}
